PageDashboard.xaml

<Page
    x:Name="WindowsAid" x:Class="CSharp_Windows_Aid.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    RequestedTheme="Default" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="WindowsAid_Loaded">
    <Grid>
        <muxc:NavigationView x:Name="NavView" IsBackButtonVisible="Collapsed" IsBackEnabled="False" IsSettingsVisible="True" PaneDisplayMode="Auto" OpenPaneLength="250">
            <muxc:NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Windows Aid" FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <TextBlock Text="Beta" FontSize="10" VerticalAlignment="Center" Margin="5 0 0 0" />
                </StackPanel>
            </muxc:NavigationView.PaneHeader>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Home" Content="Dashboard" Tag="dashboard" />
                <muxc:NavigationViewItem Icon="Manage" Content="Monitor" Tag="monitor" />
                <muxc:NavigationViewItem Icon="PreviewLink" Content="Processes" Tag="processes" />
                <muxc:NavigationViewItem Icon="Repair" Content="Tools" Tag="tools" />
                <muxc:NavigationViewItem Icon="Shop" Content="Subscription" Tag="subscription" />
                <muxc:NavigationViewItem Icon="Trim" Content="Mini Mode" Tag="mini mode" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Icon="People" Content="Account" Tag="account" />
                <muxc:NavigationViewItem Icon="Help" Content="Help" Tag="help" />
            </muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationView.Header>
                <Grid Margin="0 0 57 0">
                    <TextBlock Text="Welcome back, Jacky Setiawan" FontSize="18" VerticalAlignment="Center" />
                    <AutoSuggestBox PlaceholderText="Search" Width="250" QueryIcon="Find" HorizontalAlignment="Right" />
                </Grid>
            </muxc:NavigationView.Header>
            <muxc:NavigationView.Content>
                <Frame x:Name="ContentFrame" Margin="56 44">
                    <StackPanel HorizontalAlignment="Left" Spacing="12">
                        <Grid>
                            <muxc:ProgressRing x:Name="RingCPU" Height="100" Width="100" IsIndeterminate="False" Value="50" Background="#FFCCCCCC" />
                            <TextBlock Text="{x:Bind RingCPU.Value}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid>
                            <muxc:ProgressRing x:Name="RingRAM" Height="100" Width="100" IsIndeterminate="False" Value="50" Background="#FFCCCCCC" />
                            <TextBlock Text="{x:Bind RingRAM.Value}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid>
                            <muxc:ProgressRing x:Name="RingDISK" Height="100" Width="100" IsIndeterminate="False" Value="50" Background="#FFCCCCCC" />
                            <TextBlock Text="{x:Bind RingDISK.Value}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid>
                            <muxc:ProgressRing x:Name="RingGPU" Height="100" Width="100" IsIndeterminate="False" Value="50" Background="#FFCCCCCC" />
                            <TextBlock Text="{x:Bind RingGPU.Value}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid>
                            <muxc:ProgressRing x:Name="RingNET" Height="100" Width="100" IsIndeterminate="False" Value="50" Background="#FFCCCCCC" />
                            <TextBlock Text="{x:Bind RingGPU.Value}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Frame>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</Page>