PageDashboard.xaml

<Page
    x:Name="WindowsAid" x:Class="CSharp_Windows_Aid.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <muxc:NavigationView x:Name="NavView" IsBackButtonVisible="Collapsed" IsBackEnabled="False" IsSettingsVisible="True" PaneDisplayMode="Auto" OpenPaneLength="250">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Home" Content="Home" Tag="home" />
                <muxc:NavigationViewItem Icon="Calculator" Content="Calculator" Tag="calculator" />
                <muxc:NavigationViewItem Icon="Calendar" Content="Calendar" Tag="calendar" />
                <muxc:NavigationViewItem Icon="Contact" Content="Contact" Tag="contact" />
                <muxc:NavigationViewItem Icon="Mail" Content="Mail" Tag="mail" />
                <muxc:NavigationViewItem Icon="People" Content="People" Tag="people" />
                <muxc:NavigationViewItem Icon="Phone" Content="Phone" Tag="phone" />
                <muxc:NavigationViewItem Icon="Video" Content="Video" Tag="video" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Icon="People" Content="Account" Tag="account" />
                <muxc:NavigationViewItem Icon="Help" Content="Help" Tag="help" />
            </muxc:NavigationView.FooterMenuItems>
            <Frame x:Name="ContentFrame" />
        </muxc:NavigationView>
    </Grid>
</Page>